spring.application.name=couponDTO-management


# MySql database configuration
# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/couponmanagement
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.show-sql=true

# For creating schema and tables
spring.jpa.hibernate.ddl-auto=update